site/layouts/blog/single.html
<!DOCTYPE html><html lang="en">{{ partial "head" . }}<body><nav class="navbar navbar-toggleable-md fixed-top"><div class="container"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span></span><span></span><span></span></button><a class="navbar-brand" href="/"><img src="/images/text_racoon_logo.svg" width="120" alt="checkly logo"></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" href="#">Product</a><div class="dropdown-menu big-drop-shadow product-dropdown"><a class="dropdown-item" href="/product/api-monitoring/">API Monitoring</a><a class="dropdown-item" href="/product/transaction-monitoring/">Site Transaction Monitoring</a><a class="dropdown-item" href="/product/alerting/">Alerting</a></div></li><li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="/docs">Docs</a></li><li class="nav-item"><a class="nav-link" href="https://blog.checklyhq.com" target="_blank">Blog</a></li></ul><span>{{ if eq .Section "docs" }} <form class="form-inline search-wrapper"><div class="form-group"><i class="ion-search"></i><input class="form-control py-2" id="search" type="search" placeholder="Search the docs"></div></form>{{else}}<form class="form-inline my-2 my-lg-0 ml-md-3"><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="login-button" href="https://app.checklyhq.com/">Log in</a><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="dashboard-button" style="display: none;" href="https://app.checklyhq.com/">Dashboard<div class="ion-arrow-right-c d-inline ml-2"></div></a><a class="btn btn-success my-2 my-sm-0" href="https://app.checklyhq.com/signup">Start your free trial</a></form>{{end}}</span></div></div></nav><div class="main blog"><div class="container"><div class="row"><div class="col-sm-12 col-lg-8 offset-lg-2"><div class="blog-content py-4"><div class="blog-meta-data"><img class="blog-meta-data-avatar" src="/images/avatars/{{.Params.avatar}}"><div class="blog-meta-data-author-container mb-3 mb-md-0"><div class="blog-meta-data-author-name">{{ .Params.author }}</div><div class="blog-meta-data-published-date">{{ .PublishDate.Format "January 2, 2006" }} · {{ .ReadingTime }} min read</div></div><div class="blog-meta-data-tags">{{ if .Params.tags }}<div class="badges d-inline ml-md-3 ml-sm-3 pl-0">{{ range .Params.tags }}<div class="badge badge-default mb-md-0 mb-2 mr-2">{{ . }}</div>{{ end }}</div>{{ end }}</div></div><h1 class="blog-header">{{ .Title }}</h1><div class="markdown blog-body">{{.Content}}</div></div></div></div><div class="row"><div class="col-sm-12 col-lg-8 offset-lg-2"><div class="divider mb-5"></div></div></div><section class="mailchimp-signup-row mb-5"><div class="container"><div class="row"><div class="col-sm-12 col-lg-8 offset-lg-2"><div class="text-center"><div id="mc_embed_signup"><form action="https://checklyhq.us15.list-manage.com/subscribe/post?u=9af9712f622c6511cb2113669&amp;id=adb061483c" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><h4 class="mb-4">Sign up for more solo-dev SaaS & Javascript stories 🍍</h4><div class="form-group"><input class="form-control" type="email" value="" name="EMAIL" placeholder="Email"></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9af9712f622c6511cb2113669_adb061483c" tabindex="-1" value=""></div><div class="form-group"><input class="btn btn-accent btn-block" type="submit" value="Sign up" name="subscribe"></div></form></div></div></div></div></div></section><section class="more-like-this-row"><div class="container"><div class="row"><div class="col-sm-12 col-lg-8 offset-lg-2 mb-4"> {{ $related := .Site.RegularPages.Related . | first 3 }} 
 {{ with $related }} <div class="text-center"><h4>More posts like this</h4><ul> {{ range . }} <li><a href="{{.RelPermalink }}">{{ .Title }}</a></li> {{ end }} </ul> {{ end }} </div></div></div></div></section></div><div class="container"><div class="row"><div class="col-sm-12"><ul class="share-list"> {{ $title := .Title }} 
 {{ $url := printf "%s" .URL | absLangURL }} <li><a class="share-twitter" href="http://twitter.com/share?url={{ $url }}&amp;text={{ $title }}" target="_blank"><svg class="share-list-icon share-list-icon-large" viewBox="0 0 16 16" width="100%" height="100%"><title>Share on Twitter</title><path d="M16 3.538a6.461 6.461 0 0 1-1.884.516 3.301 3.301 0 0 0 1.444-1.816 6.607 6.607 0 0 1-2.084.797 3.28 3.28 0 0 0-2.397-1.034 3.28 3.28 0 0 0-3.197 4.028 9.321 9.321 0 0 1-6.766-3.431 3.284 3.284 0 0 0 1.015 4.381A3.301 3.301 0 0 1 .643 6.57v.041A3.283 3.283 0 0 0 3.277 9.83a3.291 3.291 0 0 1-1.485.057 3.293 3.293 0 0 0 3.066 2.281 6.586 6.586 0 0 1-4.862 1.359 9.286 9.286 0 0 0 5.034 1.475c6.037 0 9.341-5.003 9.341-9.341 0-.144-.003-.284-.009-.425a6.59 6.59 0 0 0 1.637-1.697z"></path></svg></a></li><li><a class="share-hackernews" href="https://news.ycombinator.com/submitlink?t={{ $title }}&amp;u={{ $url }}" target="_blank"><svg class="share-list-icon share-list-icon-large" viewBox="0 0 24 32" width="100%" height="100%"><title>Share on Hackernews</title><path d="M0 0v.957l10.12 18.051v12.991h2.051v-16.82L5.197-.001H0zm19.145 0l-6.974 15.18V32h2.051V19.009L24.342.958V.001h-5.197z"></path></svg></a></li><li><a class="share-reddit" href="https://www.reddit.com/submit?url={{ $url }}&amp;title={{ $title }}" target="_blank"><svg class="share-list-icon share-list-icon-large" viewBox="0 0 51 46" width="100%" height="100%"><title>Share on Reddit</title><path d="M50.059 23.36a5.492 5.492 0 0 0-5.683-5.282 5.5 5.5 0 0 0-3.592 1.52A26.688 26.688 0 0 0 26.33 14.98l2.435-11.71L36.8 4.958a3.753 3.753 0 0 0 4.134 3.332 3.753 3.753 0 0 0 3.331-4.134A3.753 3.753 0 0 0 40.131.825a3.716 3.716 0 0 0-2.837 1.838l-9.2-1.838a1.163 1.163 0 0 0-1.39.886v.019l-2.772 13.026a26.89 26.89 0 0 0-14.64 4.619 5.474 5.474 0 0 0-7.745.242 5.474 5.474 0 0 0 .243 7.745c.429.401.923.747 1.474.99-.037.55-.037 1.1 0 1.65 0 8.408 9.797 15.248 21.881 15.248s21.881-6.83 21.881-15.247c.037-.55.037-1.101 0-1.652a5.48 5.48 0 0 0 3.033-4.992zM12.52 27.12a3.767 3.767 0 0 1 3.76-3.76 3.767 3.767 0 0 1 3.76 3.76 3.767 3.767 0 0 1-3.76 3.76c-2.08-.019-3.76-1.689-3.76-3.76zm21.807 10.32a14.413 14.413 0 0 1-9.275 2.892c-3.34.14-6.607-.886-9.275-2.892a1.019 1.019 0 0 1 .14-1.428 1.013 1.013 0 0 1 1.287 0 12.263 12.263 0 0 0 7.81 2.36c2.8.15 5.562-.653 7.848-2.285a1.056 1.056 0 0 1 1.483.018c.402.41.392 1.083-.018 1.484v-.15zm-.672-6.43a3.767 3.767 0 0 1-3.76-3.76 3.767 3.767 0 0 1 3.76-3.76 3.767 3.767 0 0 1 3.76 3.76 3.754 3.754 0 0 1-3.602 3.9h-.186l.028-.14z"></path></svg></a></li><li><a class="share-facebook" href="https://www.facebook.com/sharer.php?u={{ $url }}" target="_blank"><svg class="share-list-icon share-list-icon-large" viewBox="0 0 16 16" width="100%" height="100%"><title>Share on Facebook</title><path d="M9.5 3H12V0H9.5C7.57 0 6 1.57 6 3.5V5H4v3h2v8h3V8h2.5l.5-3H9V3.5c0-.271.229-.5.5-.5z"></path></svg></a></li></ul></div></div></div><div class="container mb-5"><div class="row"><div class="col-sm-12 col-lg-6 offset-lg-3"><span> {{ template "_internal/disqus.html" . }} </span></div></div></div></div><script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"9af9712f622c6511cb2113669","lid":"adb061483c","uniqueMethods":true}) })</script><footer class="footer"><div class="container"><div class="row footer-top"><div class="col-sm-2"><div class="mb-3 mb-md-0"><img src="/images/text_racoon_logo.svg" width="100px" alt="checkly logo"></div></div><div class="col-sm-3"><div class="mb-3 mb-md-0"><h6>Product</h6><ul><li><a href="/product/api-monitoring/">API monitoring</a></li><li><a href="/product/transaction-monitoring/">Site transaction monitoring</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/docs">Docs</a></li><li><a href="/docs/api">API reference</a></li><li><a href="https://status.checklyhq.com/" target="_blank">Live dashboard</a><span class="green-dot"></span></li></ul></div></div><div class="col-sm-2"><div class="mb-3 mb-md-0"><h6>Company</h6><ul><li><a href="https://headwayapp.co/checkly-updates" target="_blank">News</a></li><li><a href="https://blog.checklyhq.com/" target="_blank">Blog</a></li><li><a href="/support">Support</a></li><li><a href="/about">About us</a></li><li><a href="/terms">Terms of Use</a></li><li><a href="/privacy">Privacy policy</a></li></ul></div></div><div class="col-sm-5"><h6>Get on topic product info and updates</h6><div id="mc_embed_signup"><form class="form-inline validate" action="https://run.us15.list-manage.com/subscribe/post?u=9af9712f622c6511cb2113669&amp;amp;id=adb061483c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><input class="form-control email-address-input mb-3 mb-md-0 mr-md-2" type="email" value="" name="EMAIL" width="280px" id="mce-EMAIL" placeholder="Email address"><button class="btn btn-primary submit-button button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9af9712f622c6511cb2113669_adb061483c" tabindex="-1" value=""></div></form></div><div class="pt-2 text-muted"><small>no spam - unsubscribe anytime</small></div></div></div><div class="row footer-bottom"><div class="col-12"><span>Checkly is operated by Pink Robots B.V. from Berlin, DE & Utrecht, NL · Copyright © 2019</span><div class="float-right"><a class="mr-3" href="https://heapanalytics.com/?utm_source=badge" rel="nofollow"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badgeLight.png" alt="Heap | Mobile and Web Analytics"></a><a href="https://twitter.com/checklyhq" target="_blank"><img src="/images/twitter.svg" alt="twitter logo"></a></div></div></div></div></footer><!-- main scripts--><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/js/index.js"></script><span>{{ if eq .Section "docs" }} <script>docsearch({
  apiKey: 'b2b616fdea14b860ff00c72fa72bf267',
  indexName: 'checkly_docs',
  appId: 'LCMJSZN73Z',
  inputSelector: '#search',
  debug: false
})</script>{{end}}</span></body></html>

src/layouts/blog/single.pug
doctype html
html(lang='en')
  | !{'{{ partial "head" . }}'}
  body
    include ../partials/navbar.pug
    .main.blog
      .container
        .row
          .col-sm-12.col-lg-8.offset-lg-2
            .blog-content.py-4
              include ../partials/blog-meta-data.pug
              h1.blog-header #{'{{ .Title }}'}
              .markdown.blog-body #{'{{.Content}}'}

        .row
          .col-sm-12.col-lg-8.offset-lg-2
            .divider.mb-5

        include ../partials/mailchimp-signup-row.pug

        include  ../partials/more-like-this-row.pug

      include ../partials/share-list.pug

      .container.mb-5
        .row
          .col-sm-12.col-lg-6.offset-lg-3
            span !{' {{ template "_internal/disqus.html" . }} '}

    script(type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false")
    script(type="text/javascript")
      | window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us15.list-manage.com","uuid":"9af9712f622c6511cb2113669","lid":"adb061483c","uniqueMethods":true}) })
    include ../partials/footer.pug
