site/layouts/_default/single.html
<!DOCTYPE html><html lang="en"><head><title>{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | Checkly {{ end }}</title><meta charset="utf-8"><meta name="description" content="{{.Description | default .Site.Params.Description}}"><meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1"><meta property="og:type" content="article"><meta property="og:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | Checkly {{ end }}"><meta property="og:description" content="{{.Description | default .Site.Params.Description}}"><meta property="og:image" content="https://checklyhq.com//images/dashboard-screen@2x.png"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="{{ if .IsHome }}{{ .Site.Title }}{{ else }}{{ .Title }} | Checkly {{ end }}"><meta property="twitter:description" content="{{.Description | default .Site.Params.Description}}"><meta property="twitter:image" content="https://checklyhq.com//images/dashboard-screen@2x.png"><!-- main styles--><link rel="stylesheet" href="/css/style.css"><!-- Global site tag (gtag.js) - Google Analytics--><script async src="https://www.googletagmanager.com/gtag/js?id=UA-110523681-1"></script><script>  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110523681-1');
  // Google Optimize
  gtag('config', 'UA-110523681-1', { 'optimize_id': 'GTM-PNWRVST'});
</script><!-- Google Optimize Page hiding snippet (recommended)--><style>.async-hide { opacity: 0 !important}</style><script>if (location.host === 'checklyhq.com') {
 (function(a,s,y,n,c,h,i,d,e){s.className+=' ' + y;h.start=1*new Date;
 h.end=i = function () {
   s.className = s.className.replace(RegExp(' ?' + y), '')
 };
 (a[n]=a[n] || []).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
 })(window,document.documentElement,'async-hide','dataLayer',4000,
 {'GTM-PNWRVST':true});
}</script><!-- Hotjar Tracking Code for https://checklyhq.com--><script>if (location.host === 'checklyhq.com') {
 (function(h,o,t,j,a,r){
 h.hj=h.hj || function () {
   (h.hj.q = h.hj.q || []).push(arguments)
 };
 h._hjSettings={hjid: 717179, hjsv: 6};
 a=o.getElementsByTagName('head')[0];
 r=o.createElement('script');r.async=1;
 r.src=t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
 a.appendChild(r);
 })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
}</script></head></html><body><div class="container"><nav class="navbar navbar-toggleable-md"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span></span><span></span><span></span></button><a class="navbar-brand" href="/"><img src="/images/text_racoon_logo.svg" width="120"></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="/docs">Docs</a></li></ul><form class="form-inline my-2 my-lg-0 ml-md-3"><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3" href="https://app.checklyhq.com/login">Log in</a><a class="btn btn-primary my-2 my-sm-0" href="https://app.checklyhq.com/signup">Start a free trial</a></form></div></nav></div><div class="main container"><div class="row"><div class="col-sm-3"><aside><ul class="sidebar-menu">{{ $currentPage := . }}
{{ range .Site.Menus.docs }}
{{ if .HasChildren }}<li class="sidebar-menu-item"><a><span>{{.Name}}</span></a><ul class="sidebar-menu-sub">{{range .Children}}
{{ $has := $currentPage.IsMenuCurrent "docs" . }}<li class="sidebar-menu-sub-item {{if $has}}active{{end}}"><a href="{{.URL}}">{{.Name}}</a></li>{{end}}</ul></li>{{else}}<li class="sidebar-menu-item"><a href="{{.URL}}">{{.Name}}</a></li></ul>{{end}}
{{end}}</aside></div><div class="col-sm-9"><span class="markdown">{{.Content}}</span></div></div></div><footer class="footer"><div class="container"><div class="row py-5"><div class="col-sm-12 col-md-8 offset-md-2 text-center"><img class="mb-3" src="/images/racoon_logo.svg" width="40px"><p>Checkly · info@checklyhq.com · Paul-Lincke-Ufer 30, 10999, Berlin ·<a class="ml-1" href="/privacy">Privacy</a></p></div></div></div></footer><!-- main scripts--><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="/js/app.js"></script></body>

src/layouts/_default/single.pug
include  ../partials/head
body
    include ../partials/navbar.pug
    .main.container
        .row
            .col-sm-3
                aside
                    ul.sidebar-menu
                        | !{'{{ $currentPage := . }}'}
                        | !{'{{ range .Site.Menus.docs }}'}
                        | !{'{{ if .HasChildren }}'}
                        li.sidebar-menu-item
                            a
                                span #{'{{.Name}}'}
                            ul.sidebar-menu-sub
                                | !{'{{range .Children}}'}
                                | !{'{{ $has := $currentPage.IsMenuCurrent "docs" . }}'}
                                li.sidebar-menu-sub-item(class='{{if $has}}active{{end}}')
                                    a(href="{{.URL}}") #{'{{.Name}}'}
                                | !{'{{end}}'}
                        | !{'{{else}}'}
                        li.sidebar-menu-item
                            a(href="{{.URL}}") #{'{{.Name}}'}
                    | !{'{{end}}'}
                    | !{'{{end}}'}

            .col-sm-9
                span.markdown #{'{{.Content}}'}
    include ../partials/footer.pug
