site/layouts/partials/alerting-section.html
<section class="alerting-section"><div class="container"><div class="row mb-lg-4"><div class="col-sm-12 text-center"><h2 class="section-super-header">Alerting</h2><h3 class="section-header mb-4">Alerting when and how you want it</h3><img class="img-w360 mb-4" src="/landing/alerting-options@2x.png" alt="alert notification channels"/></div><div class="col-sm-12 col-md-8 offset-md-2 text-center"><p class="lead-text">Keep your team up to date with a generous helping of SMS messages and unlimited email, Pagerduty, Slack and web hook
notifications. Control exactly how, when and how often you get alerted. Of course, "double-checking" is enabled by default to never get false positives.</p><a class="cta-link" href="/docs/alerting">Learn more</a><div class="mb-4 mb-lg-0"></div></div></div><div class="row"><div class="col-sm-12 text-center"><img class="alerting-image big-drop-shadow img-fluid" src="/landing/alert-settings-v2@2x.png" alt="alerting settings"/></div></div></div></section>

src/layouts/partials/alerting-section.pug
section.alerting-section
  .container
    .row.mb-lg-4
      .col-sm-12.text-center
        h2.section-super-header Alerting
        h3.section-header.mb-4 Alerting when and how you want it
        img.img-w360.mb-4(src='/landing/alerting-options@2x.png', alt='alert notification channels')
      .col-sm-12.col-md-8.offset-md-2.text-center
        p.lead-text
          | Keep your team up to date with a generous helping of SMS messages and unlimited email, Pagerduty, Slack and web hook
          | notifications. Control exactly how, when and how often you get alerted. Of course, "double-checking" is enabled by default to never get false positives.
        a.cta-link(href='/docs/alerting') Learn more
        .mb-4.mb-lg-0
    .row
      .col-sm-12.text-center
        img.alerting-image.big-drop-shadow.img-fluid(src='/landing/alert-settings-v2@2x.png', alt='alerting settings')
