site/layouts/partials/api-monitoring-section.html
<section class="api-monitoring-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-10 col-lg-5">
        <div class="text-side text-left"><h2 class="section-super-header">api monitoring</h2>
          <h3 class="section-header">No more broken APIs</h3>
          <p class="lead-text">Make sure your API always responds quickly and with the correct payload. Get started
            with our Swagger or cURL importer and super easy API monitor creator.
            <br><br>
            Monitor your API performance from 20 different locations, as often as once every minute. We'll also check if
            your SSL certificate is about to expire.</p><a class="cta-link" href="/product/api-monitoring/">Learn
            more</a></div>
      </div>
      <div class="col-sm-12 col-lg-7">
        <div class="image-side right">
          <picture>
            <source type="image/webp" srcset="/landing/assertions-edit@2x.webp">
            <source type="image/png" srcset="/landing/assertions-edit@2x.png">
            <img  class="big-landing-image big-drop-shadow assertions fade-in lazy" src="/landing/assertions-edit@2x.png" alt="checkly assertions edit" width="810" height="560" />
          </picture>
          <picture>
            <source type="image/webp" srcset="/landing/assertions@2x.webp">
            <source type="image/png" srcset="/landing/assertions@2x.png">
            <img  class="big-landing-image big-drop-shadow results fade-in lazy" src="/landing/assertions@2x.png" alt="checkly assertions" width="810" height="595"  />
          </picture>
        </div>
      </div>
    </div>
  </div>
</section>

src/layouts/partials/api-monitoring-section.pug
section.api-monitoring-section
  .container
    .row
      .col-sm-5
        .text-side.text-left
          h2.section-super-header api monitoring
          h3.section-header No more broken APIs
          p.lead-text
            | Make sure your API always responds quickly and with the correct payload. Get started
            | with our Swagger or cURL importer and super easy API monitor creator.
            | <br><br>
            | Monitor your API performance from 16 different locations, as often as once every minute. We'll also check if
            | your SSL certificate is about to expire.
          a.cta-link(href='/product/api-monitoring/') Learn more
      .col-sm-6.offset-sm-1
        .image-side.right
          img.big-landing-image.big-drop-shadow.assertions.fade-in.ml-md-5.lazy(src='/landing/api-assertions@2x.png', alt='api monitoring')
          img.big-landing-image.big-drop-shadow.results.fade-in.ml-md-5.lazy.hidden-md-down(src='/landing/api-results@2x.png', alt='api monitoring')
