src/layouts/partials/results-section.pug
section.results-section
  .container
    .row.mb-lg-4
      .col-sm-12.text-center
        h5.section-super-header Stats & metrics
        h2.section-header Insights without limits
      .col-sm-12.col-md-8.offset-md-2.text-center
        p.lead-text
          | Doing a root cause without complete and accurate data is insane. But too much detail can also be distracting.
          | That's why next to calculating aggregates to keep an overview, Checkly stores each and every
          | raw result for you and your team to dive into.
    .row
      .col-sm-12.text-center
        img.results-image.img-fluid(src='/landing/check-results@2x.png')

site/layouts/partials/results-section.html
<section class="results-section"><div class="container"><div class="row mb-lg-4"><div class="col-sm-12 text-center"><h2 class="section-super-header">Stats & metrics</h2><h3 class="section-header">Insights without limits</h3></div><div class="col-sm-12 col-md-8 offset-md-2 text-center"><p class="lead-text">Doing a root cause without complete and accurate data is insane. But too much detail can also be distracting.
That's why next to calculating aggregates to keep an overview, Checkly stores each and every
raw result for you and your team to dive into.</p></div></div><div class="row"><div class="col-sm-12 text-center"><img class="results-image img-fluid" src="/landing/check-results@2x.png" alt="monitoring results"/></div></div></div></section>
