src/layouts/partials/testimonial-three-col-row.pug
section.testimonial-section.testimonial-1
  .container
    .row
      .col-sm-12.col-md-4
        .card.testimonial-card.big-drop-shadow.mb-5.mb-md-0
          .card-block
            a(href='https://supplypike.com', target='_blank')
              img.testimonial-logo(src='/images/testimonials/supplypike_logo.png')
            p.testimonial-text
              | "Checkly helps our teams to ship code more confidently and guide data-driven decision making.
              | Integrations with tools like Prometheus and PagerDuty make the adoption seamless."
            .testimonial-portrait
              img(src='/images/testimonials/supplypike_portrait.png')
            .testimonial-name-badge
              .text-muted.font-weight-bold Kanat Bekterimov
              .text-muted Software Engineer Manager
              a.text-muted(href='https://supplypike.com/' target='_blank') supplypike.com


      .col-sm-12.col-md-4
        .card.testimonial-card.big-drop-shadow.mb-5.mb-md-0
          .card-block
            a(href='http://www.dfuse.io/', target='_blank')
              img.testimonial-logo(src='/images/testimonials/dfuse_logo.png', alt='dfuse logo')
            p.testimonial-text
              | "Checkly is super easy to setup and the best option for us to test our Websocket API.
              | We depend on it 24/7 and it’s our go-to place when PagerDuty wakes us up at 3am"
            .testimonial-portrait
              img(src='/images/testimonials/dfuse_portrait.png', alt='customer portrait')
            .testimonial-name-badge
              .text-muted.font-weight-bold François Proulx
              .text-muted Senior DevSecOps
              a.text-muted(href='http://www.dfuse.io/' target='_blank') dfuse.io

      .col-sm-12.col-md-4
        .card.testimonial-card.big-drop-shadow.mb-5.mb-md-0
          .card-block
            a(href='https://lyfegen.com/', target='_blank')
              img.testimonial-logo(src='/images/testimonials/lyfegen_logo.png')
            p.testimonial-text
              | "Checkly feels seamless and responsive. It took me about ten minutes to migrate from Pingdom and StatusPage.io, saving on our monthly monitoring bill."
            .testimonial-portrait
              img(src='/images/testimonials/lyfegen_portrait.png')
            .testimonial-name-badge
              .text-muted.font-weight-bold James Gannon
              .text-muted Chief Digital Officer
              a.text-muted(href='https://lyfegen.com/' target='_blank') lyfegen.com

            //a(href='http://www.insiteintelligence.com/', target='_blank')
            //  img.testimonial-logo(src='/images/testimonials/insite_logo.png', alt='customer logo')
            //p.testimonial-text
            //  | "Checkly makes it simple and easy for us to measure performance and automate the manual
            //  | tasks of ensuring our web-based platform is available for our customers."
            //.testimonial-portrait
            //  img(src='/images/testimonials/insite_portrait.png', alt='customer portrait')
            //.testimonial-name-badge
            //  .text-muted.font-weight-bold Daniel Schleig
            //  .text-muted IT & Systems Lead
            //  a.text-muted(href='http://www.insiteintelligence.com/' target='_blank') insiteintelligence.com

site/layouts/partials/testimonial-three-col-row.html
<section class="testimonial-section testimonial-1">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <div class="card testimonial-card mb-5 mb-md-0">
          <div class="card-block"><a href="https://1password.com" target="_blank"><img class="testimonial-logo"
                                                                                        src="/images/testimonials/1password_logo.png"/></a>
            <p class="testimonial-text">"The flexible features and developer-friendly API made the integration super easy. Checkly is a fabulous developer tool! Bonus: their support is super friendly and knowledgeable!"</p>
            <div class="testimonial-portrait"><img src="/images/testimonials/1password_portrait.jpeg" class="rounded-circle" /></div>
            <div class="testimonial-name-badge">
              <div class="text-muted font-weight-bold">Connor Hicks</div>
              <div class="text-muted">Lead Developer - Platform Integrations</div>
              <a class="text-muted" href="https://1password.com/" target="_blank">1password.com</a></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="card testimonial-card mb-5 mb-md-0">
          <div class="card-block"><a href="https://supplypike.com" target="_blank"><img class="testimonial-logo"
                                                                                        src="/images/testimonials/supplypike_logo.png"/></a>
            <p class="testimonial-text">"Checkly helps our teams to ship code more confidently and guide data-driven
              decision making.
              Integrations with tools like Prometheus and PagerDuty make the adoption seamless."</p>
            <div class="testimonial-portrait"><img src="/images/testimonials/supplypike_portrait.png"/></div>
            <div class="testimonial-name-badge">
              <div class="text-muted font-weight-bold">Kanat Bekterimov</div>
              <div class="text-muted">Software Engineer Manager</div>
              <a class="text-muted" href="https://supplypike.com/" target="_blank">supplypike.com</a></div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="card testimonial-card mb-5 mb-md-0">
          <div class="card-block"><a href="http://www.dfuse.io/" target="_blank"><img alt="dfuse logo"
                                                                                      class="testimonial-logo"
                                                                                      src="/images/testimonials/dfuse_logo.png"/></a>
            <p class="testimonial-text">"Checkly is super easy to setup and the best option for us to test our Websocket
              API.
              We depend on it 24/7 and it’s our go-to place when PagerDuty wakes us up at 3am"</p>
            <div class="testimonial-portrait"><img alt="customer portrait"
                                                   src="/images/testimonials/dfuse_portrait.png"/></div>
            <div class="testimonial-name-badge">
              <div class="text-muted font-weight-bold">François Proulx</div>
              <div class="text-muted">Senior DevSecOps</div>
              <a class="text-muted" href="http://www.dfuse.io/" target="_blank">dfuse.io</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
