site/layouts/partials/trusted-by-section.html
<section class="trusted-by-section"><div class="container"><div class="row"><div class="col-sm-12 col-lg-10 offset-lg-1"><h5 class="section-super-header mb-3">Trusted by engineering teams at</h5></div></div><div class="row"><div class="col-sm-12"><img class="trusted-by-image" src="/images/testimonials/customer_logos_horizontal_2@2x.png" alt="trusted by companies for api and browser transaction monitoring"/></div></div></div></section>

src/layouts/partials/trusted-by-section.pug
section.trusted-by-section
  .container
    .row
      .col-sm-12.col-lg-10.offset-lg-1
        h5.section-super-header.mb-3 Trusted by great companies like
    .row
      .col-sm-12
        img.trusted-by-image(src='/images/testimonials/customer_logos_horizontal_1@2x.png', alt='trusted by companies for api and browser transaction monitoring')
