site/layouts/docs/single.html
<!DOCTYPE html><html lang="en">{{ partial "head" . }}<body><nav class="navbar navbar-toggleable-md fixed-top"><div class="container"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span></span><span></span><span></span></button><a class="navbar-brand" href="/"><img src="/images/text_racoon_logo.svg" width="120" alt="checkly logo"></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" href="#">Product</a><div class="dropdown-menu big-drop-shadow product-dropdown"><a class="dropdown-item" href="/product/api-monitoring/">API Monitoring</a><a class="dropdown-item" href="/product/transaction-monitoring/">Site Transaction Monitoring</a><a class="dropdown-item" href="/product/alerting/">Alerting</a></div></li><li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="/docs">Docs</a></li><li class="nav-item"><a class="nav-link" href="https://blog.checklyhq.com" target="_blank">Blog</a></li></ul><span>{{ if eq .Section "docs" }} <form class="form-inline search-wrapper"><div class="form-group"><i class="ion-search"></i><input class="form-control py-2" id="search" type="search" placeholder="Search the docs"></div></form>{{else}}<form class="form-inline my-2 my-lg-0 ml-md-3"><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="login-button" href="https://app.checklyhq.com/">Log in</a><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="dashboard-button" style="display: none;" href="https://app.checklyhq.com/">Dashboard<div class="ion-arrow-right-c d-inline ml-2"></div></a><a class="btn btn-success my-2 my-sm-0" href="https://app.checklyhq.com/signup">Start your free trial</a></form>{{end}}</span></div></div></nav><div class="main docs"><div class="container"><div class="row"><div class="col-sm-3 col-md-3"><ul class="sidebar-menu">{{ $currentPage := . }}
{{ range .Site.Menus.docs }}
{{ if .HasChildren }}<li class="sidebar-menu-item"><h3>{{.Name}}</h3><ul class="sidebar-menu-sub">{{range .Children}}
{{ $has := $currentPage.IsMenuCurrent "docs" . }}<li class="sidebar-menu-sub-item {{if $has}}active{{end}}"><a href="{{.URL}}">{{.Name}}</a></li>{{if $has}}<div class="side-bar-menu-toc"><span>{{ $currentPage.TableOfContents}}</span></div>{{end}}
{{end}}</ul></li>{{else}}<li class="sidebar-menu-item"><h3>{{.Name}}</h3></li>{{end}}
{{end}}</ul></div><div class="col-sm-9 col-md-9"><div class="markdown py-3 docs-page"><h1>{{ .Title }}</h1><span>{{.Content}}</span></div><span> {{if .PrevInSection}} <h5 class="text-left"><a href="{{.PrevInSection.Permalink}}">Next: {{.PrevInSection.Title }} </a></h5>{{end}}</span><hr class="my-4"><p>Last updated on {{.Page.Lastmod.Format  "January 2, 2006"  }}</p></div></div></div></div><footer class="footer"><div class="container"><div class="row footer-top"><div class="col-sm-2"><div class="mb-3 mb-md-0"><img src="/images/text_racoon_logo.svg" width="100px" alt="checkly logo"></div></div><div class="col-sm-3"><div class="mb-3 mb-md-0"><h6>Product</h6><ul><li><a href="/product/api-monitoring/">API monitoring</a></li><li><a href="/product/transaction-monitoring/">Site transaction monitoring</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/docs">Docs</a></li><li><a href="https://status.checklyhq.com/" target="_blank">Live dashboard</a><span class="green-dot"></span></li></ul></div></div><div class="col-sm-2"><div class="mb-3 mb-md-0"><h6>Company</h6><ul><li><a href="https://headwayapp.co/checkly-updates" target="_blank">News</a></li><li><a href="https://blog.checklyhq.com/" target="_blank">Blog</a></li><li><a href="/support">Support</a></li><li><a href="/about">About us</a></li><li><a href="/terms">Terms of Use</a></li><li><a href="/privacy">Privacy policy</a></li></ul></div></div><div class="col-sm-5"><h6>Get on topic product info and updates</h6><div id="mc_embed_signup"><form class="form-inline validate" action="https://run.us15.list-manage.com/subscribe/post?u=9af9712f622c6511cb2113669&amp;amp;id=adb061483c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate><input class="form-control email-address-input mb-3 mb-md-0 mr-md-2" type="email" value="" name="EMAIL" width="280px" id="mce-EMAIL" placeholder="Email address"><button class="btn btn-primary submit-button button" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">Subscribe</button><div class="clear" id="mce-responses"><div class="response" id="mce-error-response" style="display:none"></div><div class="response" id="mce-success-response" style="display:none"></div></div><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9af9712f622c6511cb2113669_adb061483c" tabindex="-1" value=""></div></form></div><div class="pt-2 text-muted"><small>no spam - unsubscribe anytime</small></div></div></div><div class="row footer-bottom"><div class="col-12"><span>Checkly is operated by Pink Robots B.V. from Berlin, DE & Utrecht, NL · Copyright © 2019</span><div class="float-right"><a class="mr-3" href="https://heapanalytics.com/?utm_source=badge" rel="nofollow"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badgeLight.png" alt="Heap | Mobile and Web Analytics"></a><a href="https://twitter.com/checklyhq" target="_blank"><img src="/images/twitter.svg" alt="twitter logo"></a></div></div></div></div></footer><!-- main scripts--><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="/js/index.js"></script><span>{{ if eq .Section "docs" }} <script>docsearch({
  apiKey: 'b2b616fdea14b860ff00c72fa72bf267',
  indexName: 'checkly_docs',
  appId: 'LCMJSZN73Z',
  inputSelector: '#search',
  debug: false
})</script>{{end}}</span></body></html>

src/layouts/docs/single.pug
include  ../partials/head
body
    include ../partials/navbar.pug
    .main.docs
        .container
            .row
                .col-sm-3.col-md-3
                    ul.sidebar-menu
                        | !{'{{ $currentPage := . }}'}
                        | !{'{{ range .Site.Menus.docs }}'}
                        | !{'{{ if .HasChildren }}'}
                        li.sidebar-menu-item
                            h3 #{'{{.Name}}'}
                            ul.sidebar-menu-sub
                                | !{'{{range .Children}}'}
                                | !{'{{ $has := $currentPage.IsMenuCurrent "docs" . }}'}
                                li.sidebar-menu-sub-item(class='{{if $has}}active{{end}}')
                                    a(href="{{.URL}}") #{'{{.Name}}'}
                                | !{'{{if $has}}'}
                                .side-bar-menu-toc
                                    span #{'{{ $currentPage.TableOfContents}}'}
                                | !{'{{end}}'}
                                | !{'{{end}}'}
                        | !{'{{else}}'}
                        li.sidebar-menu-item
                            h3 #{'{{.Name}}'}
                    | !{'{{end}}'}
                    | !{'{{end}}'}

                .col-sm-9.col-md-9
                    .markdown.py-3
                        h1 #{'{{ .Title }}'}
                        span #{'{{.Content}}'}

                    span
                      | !{' {{if .PrevInSection}} '}
                      h5.text-left
                        a(href='{{.PrevInSection.Permalink}}') Next: #{'{{.PrevInSection.Title }} '}
                      | !{'{{end}}'}
                    hr.my-4
                    include ../partials/last-updated.pug
include ../partials/footer.pug
