src/layouts/pricing/list.pug
include  ../partials/head
body
  include ../partials/navbar.pug
  .main
    .plans.pt-3
      .container.mb-4
        .row
          .col-sm-12.col-md-8.offset-md-2.plans-header.text-center
            h2 Simple, fair pricing 🍍
            p.mb-4
              | Sign up for a yearly plan and receive one month for free.
            .billing-cycle-toggler
              #billing-monthly.toggle.toggle-left.toggle-selected Monthly
              #billing-annual.toggle.toggle-right Annual
            .savings-box
              .text-accent One month free
              svg(fill='#FF659D' width="22" height="16" viewBox="0 0 22 16")
                path(d="M2.39,17,1,17l.07-2c11.37.39,17.9-4.17,20-14l2,.42C20.83,11.76,13.9,17,2.39,17Z" transform="translate(-1 -1)")
      .container
        .crpt-plain.crpt-plain-checkly
          .pt-cols.pt-cols-4
            .pt-cols-side
              .pt-list-block
                .pt-list-item API checks
                .pt-list-item Browser checks
                .pt-list-item Check interval
                .pt-list-item Team members
                .pt-list-item
                  span.pt-tooltip-show-text
                    span.pt-tooltip-show Data center locations
                    span.pt-tooltip.pt-tooltip-right-bottom
                      span.pt-tooltip-content
                        | Choose up to eight simultaneous check locations for API checks and up to four locations for browser checks
                .pt-list-item SSL Monitoring
                .pt-list-item Public dashboard
                .pt-list-item
                  | Email, Slack & webhooks
                .pt-list-item
                  span.pt-tooltip-show-text
                    span.pt-tooltip-show Threshold based alerting
                    span.pt-tooltip.pt-tooltip-right-bottom
                      span.pt-tooltip-content
                        | Configure when and how often your are alerted and how many reminders you should get
                .pt-list-item
                  | SMS credits
                .pt-list-item
                  span.pt-tooltip-show-text
                    span.pt-tooltip-show CI/CD triggers
                    span.pt-tooltip.pt-tooltip-right-bottom
                      span.pt-tooltip-content
                        | Trigger a check run from the terminal or your CI/CD pipeline for automated testing before or after
                        | building and deploying. Works with any CI/CD provider.
                .pt-list-item
                  span.pt-tooltip-show-text
                    span.pt-tooltip-show Setup & teardown scripts
                    span.pt-tooltip.pt-tooltip-right-bottom
                      span.pt-tooltip-content
                        | Have full control over request data and responses using custom Javascript snippets.
                .pt-list-item
                  | Pagerduty integration
                .pt-list-item
                  span.pt-tooltip-show-text
                         span.pt-tooltip-show Prometheus endpoint
                         span.pt-tooltip.pt-tooltip-right-bottom
                           span.pt-tooltip-content
                            | We provision a custom, secured endpoint that exposes checks statuses and response times
                            | in Prometheus format.
                .pt-list-item
                  | SAML login
                .pt-list-item
                  | Invoice payment
            .pt-cols-main
              .pt-col
                .pt-block
                  .pt-back
                  .pt-title.text-warning Developer
                  .pt-price
                    .price-block
                      span.price(data-developer-price) 7
                      span(data-billing-interval) / month
                    .strike-out-price(data-developer-strikeout-price) $7 / month
                  p Get started with powerful API and site monitoring
                  .pt-list
                    .pt-list-item
                      .pt-text
                        | API checks
                      .pt-value
                        | 5
                    .pt-list-item
                      .pt-text
                        | Browser checks
                      .pt-value
                        | 1
                    .pt-list-item
                      .pt-text Check interval
                      .pt-value
                        span.pt-tooltip-show-text
                          span.pt-tooltip-show 1 min / 10 min
                          span.pt-tooltip
                            span.pt-tooltip-content
                             | API checks can be scheduled every minute, browser checks every 10 min.
                    .pt-list-item
                      .pt-text
                        | Team members
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Data center locations
                      .pt-value
                        | 16
                    .pt-list-item
                      .pt-text SSL monitoring
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Public dashboard
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Email, Slack, webhooks
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Threshold based alerting
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SMS credits
                      .pt-value 10
                    .pt-list-item
                      .pt-text
                        | CI/CD triggers
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Setup & teardown scripts
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Pagerduty integration
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Prometheus endpoint
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | SAML Login
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Invoice payment
                      .pt-value
                        i.ion-close-round
                  .pt-footer
                    a.btn.btn-success.btn-block(href='https://app.checklyhq.com/signup') Start free trial
              .pt-col
                .pt-block
                  .pt-back
                  .pt-title.text-accent Starter
                  .pt-price
                    .price-block
                      span.price(data-starter-price) 29
                      span(data-billing-interval) / month
                    .strike-out-price(data-starter-strikeout-price) $29 / month
                  p Everything. Enough to power any young company
                  .pt-list
                    .pt-list-item
                      .pt-text
                        | API checks
                      .pt-value
                        | 15
                    .pt-list-item
                      .pt-text
                        | Browser checks
                      .pt-value
                        | 5
                    .pt-list-item
                      .pt-text Check interval
                      .pt-value
                        span.pt-tooltip-show-text
                          span.pt-tooltip-show 1 min / 10 min
                          span.pt-tooltip
                            span.pt-tooltip-content
                              | API checks can be scheduled every minute, browser checks every 10 min
                    .pt-list-item
                      .pt-text
                        | Team members
                      .pt-value
                        | 5
                    .pt-list-item
                      .pt-text
                        | Data center locations
                      .pt-value
                        | 16
                    .pt-list-item
                      .pt-text SSL monitoring
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Public dashboard
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Email, Slack, webhooks
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Threshold based alerting
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SMS credits
                      .pt-value
                        | 50
                    .pt-list-item
                      .pt-text
                        | CI/CD triggers
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Setup & teardown scripts
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Pagerduty integration
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Prometheus endpoint
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SAML Login
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Invoice payment
                      .pt-value
                        i.ion-close-round
                  .pt-footer
                    a.btn.btn-success.btn-block(href='https://app.checklyhq.com/signup') Start free trial
              .pt-col
                .pt-block
                  .pt-back
                  .pt-title.text-success Growth
                  .pt-price
                    .price-block
                      span.price(data-growth-price) 75
                      span(data-billing-interval) / month
                    .strike-out-price(data-growth-strikeout-price) $75 / month
                  p Everything + growing room for new apps and projects
                  .pt-list
                    .pt-list-item
                      .pt-text
                        | API checks
                      .pt-value
                        | 40
                    .pt-list-item
                      .pt-text
                        | Browser checks
                      .pt-value
                        | 15
                    .pt-list-item
                      .pt-text Check interval
                      .pt-value
                        span.pt-tooltip-show-text
                          span.pt-tooltip-show 1 min / 10 min
                          span.pt-tooltip
                            span.pt-tooltip-content
                              | API checks can be scheduled every minute, browser checks every 10 min
                    .pt-list-item
                      .pt-text
                        | Team members
                      .pt-value
                        | 10
                    .pt-list-item
                      .pt-text
                        | Data center locations
                      .pt-value
                        | 16
                    .pt-list-item
                      .pt-text SSL monitoring
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Public dashboard
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Email, Slack, webhooks
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Threshold based alerting
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SMS credits
                      .pt-value
                        | 150
                    .pt-list-item
                      .pt-text
                        | CI/CD triggers
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Setup & teardown scripts
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Pagerduty integration
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Prometheus endpoint
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SAML Login
                      .pt-value
                        i.ion-close-round
                    .pt-list-item
                      .pt-text
                        | Invoice payment
                      .pt-value
                        i.ion-close-round
                  .pt-footer
                    a.btn.btn-success.btn-block(href='https://app.checklyhq.com/signup') Start free trial
              .pt-col
                .pt-block
                  .pt-back
                  .pt-title.text-primary Business
                  .pt-price
                    .price-block
                      span.price(data-business-price) 199
                      span(data-billing-interval) / month
                    .strike-out-price(data-business-strikeout-price) $199 / month
                  p Keeps the enterprise purring like a kitten.
                  .pt-list
                    .pt-list-item
                      .pt-text
                        | API checks
                      .pt-value
                        | 100
                    .pt-list-item
                      .pt-text
                        | Browser checks
                      .pt-value
                        | 30
                    .pt-list-item
                      .pt-text Check interval
                      .pt-value
                        span.pt-tooltip-show-text
                          span.pt-tooltip-show 1 min / 10 min
                          span.pt-tooltip
                            span.pt-tooltip-content
                              | API checks can be scheduled every minute, browser checks every 5 min
                    .pt-list-item
                      .pt-text
                        | Team members
                      .pt-value
                        | 20
                    .pt-list-item
                      .pt-text
                        | Data center locations
                      .pt-value
                        | 16
                    .pt-list-item
                      .pt-text SSL monitoring
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Public dashboard
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text Email, Slack, webhooks
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Threshold based alerting
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SMS credits
                      .pt-value
                        | 300
                    .pt-list-item
                      .pt-text
                        | CI/CD triggers
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Setup & teardown scripts
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Pagerduty integration
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Prometheus endpoint
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | SAML Login
                      .pt-value
                        i.ion-checkmark-round
                    .pt-list-item
                      .pt-text
                        | Invoice payment
                      .pt-value
                        i.ion-checkmark-round
                  .pt-footer
                    a.btn.btn-success.btn-block(href='https://app.checklyhq.com/signup') Start free trial


      .container
        .row
          .col-sm-12.text-center
            h2.py-5 Pricing FAQ
          | !{'{{ $cols := split .RawContent "<split>" }}'}
          | !{'{{range $cols}}'}
          .col-sm-6.markdown.text-left #{'{{ . | markdownify }}'}
          | !{'{{end}}'}

      include ../partials/trusted-by-section.pug
      include ../partials/testimonial-trial-row.pug
      include ../partials/footer.pug

site/layouts/pricing/list.html
<!DOCTYPE html><html lang="en">{{ partial "head" . }}<body><nav class="navbar navbar-toggleable-md fixed-top"><div class="container"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span></span><span></span><span></span></button><a class="navbar-brand" href="/"><img src="/images/text_racoon_logo.svg" width="120" alt="checkly logo"></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" id="navbarDropdownMenuLink" href="#">Product</a><div class="dropdown-menu big-drop-shadow product-dropdown"><a class="dropdown-item" href="/product/api-monitoring/">API Monitoring</a><a class="dropdown-item" href="/product/transaction-monitoring/">Site Transaction Monitoring</a><a class="dropdown-item" href="/product/alerting/">Alerting</a></div></li><li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" href="/docs">Docs</a></li><li class="nav-item"><a class="nav-link" href="https://blog.checklyhq.com" target="_blank">Blog</a></li></ul><span>{{ if eq .Section "docs" }} <form class="form-inline search-wrapper"><div class="form-group"><i class="ion-search"></i><input class="form-control py-2" id="search" type="search" placeholder="Search the docs"></div></form>{{else}}<form class="form-inline my-2 my-lg-0 ml-md-3"><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="login-button" href="https://app.checklyhq.com/">Log in</a><a class="btn btn-outline-secondary my-2 my-sm-0 mr-3 ml-md-3" id="dashboard-button" style="display: none;" href="https://app.checklyhq.com/">Dashboard<div class="ion-arrow-right-c d-inline ml-2"></div></a><a class="signup-button btn btn-success my-2 my-sm-0" data-signup href="https://app.checklyhq.com/signup">Start your free trial</a></form>{{end}}</span></div></div></nav><div class="main"><div class="plans pt-3"><div class="container mb-4"><div class="row"><div class="col-sm-12 col-md-8 offset-md-2 plans-header text-center"><h2>Simple, fair pricing 🍍</h2><p class="mb-4">Sign up for a yearly plan and receive one month for free.</p><div class="billing-cycle-toggler"><div class="toggle toggle-left toggle-selected" id="billing-monthly">Monthly</div><div class="toggle toggle-right" id="billing-annual">Annual</div></div><div class="savings-box"><div class="text-accent">One month free</div><svg fill="#FF659D" width="22" height="16" viewBox="0 0 22 16"><path d="M2.39,17,1,17l.07-2c11.37.39,17.9-4.17,20-14l2,.42C20.83,11.76,13.9,17,2.39,17Z" transform="translate(-1 -1)"></path></svg></div></div></div></div><div class="container"><div class="crpt-plain crpt-plain-checkly"><div class="pt-cols pt-cols-4"><div class="pt-cols-side"><div class="pt-list-block"><div class="pt-list-item">API checks</div><div class="pt-list-item">Browser checks</div><div class="pt-list-item">Check interval</div><div class="pt-list-item">Public dashboards</div><div class="pt-list-item">Team members</div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">Data center locations</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">Choose up to eight simultaneous check locations for API checks and up to four locations for browser checks</span></span></span></div><div class="pt-list-item">SSL Monitoring</div><div class="pt-list-item">Email, Slack & webhooks</div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">Threshold based alerting</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">Configure when and how often your are alerted and how many reminders you should get</span></span></span></div><div class="pt-list-item">SMS credits</div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">Setup & teardown scripts</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">Have full control over request data and responses using custom Javascript snippets.</span></span></span></div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">Github triggers</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">Automatically trigger checks from Github PR or commits. Works out-of-the-box with Zeit, Heroku etc.</span></span></span></div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">CI/CD custom triggers</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">Trigger a check run from the terminal or your CI/CD pipeline for automated testing before or after
building and deploying. Works with any CI/CD provider.</span></span></span></div><div class="pt-list-item">Pagerduty integration</div><div class="pt-list-item"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">Prometheus endpoint</span><span class="pt-tooltip pt-tooltip-right-bottom"><span class="pt-tooltip-content">We provision a custom, secured endpoint that exposes checks statuses and response times
in Prometheus format.</span></span></span></div><div class="pt-list-item">SAML login</div><div class="pt-list-item">Invoice payment</div></div></div><div class="pt-cols-main"><div class="pt-col"><div class="pt-block"><div class="pt-back"></div><div class="pt-title text-warning">Developer</div><div class="pt-price"><div class="price-block"><span class="price" data-developer-price>7</span><span data-billing-interval>/ month</span></div><div class="strike-out-price" data-developer-strikeout-price>$7 / month</div></div><p>Get started with powerful API and site monitoring</p><div class="pt-list"><div class="pt-list-item"><div class="pt-text">API checks</div><div class="pt-value">5</div></div><div class="pt-list-item"><div class="pt-text">Browser checks</div><div class="pt-value">1</div></div><div class="pt-list-item"><div class="pt-text">Check interval</div><div class="pt-value"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">1 min / 10 min</span><span class="pt-tooltip"><span class="pt-tooltip-content">API checks can be scheduled every minute, browser checks every 10 min.</span></span></span></div></div><div class="pt-list-item"><div class="pt-text">Public dashboards</div><div class="pt-value">1</div></div><div class="pt-list-item"><div class="pt-text">Team members</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Data center locations</div><div class="pt-value">16</div></div><div class="pt-list-item"><div class="pt-text">SSL monitoring</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Email, Slack, webhooks</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Threshold based alerting</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SMS credits</div><div class="pt-value">10</div></div><div class="pt-list-item"><div class="pt-text">Setup & teardown scripts</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Github triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">CI/CD custom triggers</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Pagerduty integration</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Prometheus endpoint</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SAML Login</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Invoice payment</div><div class="pt-value"><i class="ion-close-round"></i></div></div></div><div class="pt-footer"><a class="btn btn-success btn-block" data-signup href="https://app.checklyhq.com/signup">Start free trial</a></div></div></div><div class="pt-col"><div class="pt-block"><div class="pt-back"></div><div class="pt-title text-accent">Starter</div><div class="pt-price"><div class="price-block"><span class="price" data-starter-price>29</span><span data-billing-interval>/ month</span></div><div class="strike-out-price" data-starter-strikeout-price>$29 / month</div></div><p>Everything. Enough to power any young company</p><div class="pt-list"><div class="pt-list-item"><div class="pt-text">API checks</div><div class="pt-value">15</div></div><div class="pt-list-item"><div class="pt-text">Browser checks</div><div class="pt-value">5</div></div><div class="pt-list-item"><div class="pt-text">Check interval</div><div class="pt-value"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">1 min / 10 min</span><span class="pt-tooltip"><span class="pt-tooltip-content">API checks can be scheduled every minute, browser checks every 10 min</span></span></span></div></div><div class="pt-list-item"><div class="pt-text">Public dashboard</div><div class="pt-value">3</div></div><div class="pt-list-item"><div class="pt-text">Team members</div><div class="pt-value">5</div></div><div class="pt-list-item"><div class="pt-text">Data center locations</div><div class="pt-value">16</div></div><div class="pt-list-item"><div class="pt-text">SSL monitoring</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Email, Slack, webhooks</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Threshold based alerting</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SMS credits</div><div class="pt-value">50</div></div><div class="pt-list-item"><div class="pt-text">Setup & teardown scripts</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Github triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">CI/CD custom triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Pagerduty integration</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Prometheus endpoint</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SAML Login</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Invoice payment</div><div class="pt-value"><i class="ion-close-round"></i></div></div></div><div class="pt-footer"><a class="btn btn-success btn-block" data-signup href="https://app.checklyhq.com/signup">Start free trial</a></div></div></div><div class="pt-col"><div class="pt-block"><div class="pt-back"></div><div class="pt-title text-success">Growth</div><div class="pt-price"><div class="price-block"><span class="price" data-growth-price>75</span><span data-billing-interval>/ month</span></div><div class="strike-out-price" data-growth-strikeout-price>$75 / month</div></div><p>Everything + growing room for new apps and projects</p><div class="pt-list"><div class="pt-list-item"><div class="pt-text">API checks</div><div class="pt-value">40</div></div><div class="pt-list-item"><div class="pt-text">Browser checks</div><div class="pt-value">15</div></div><div class="pt-list-item"><div class="pt-text">Check interval</div><div class="pt-value"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">1 min / 10 min</span><span class="pt-tooltip"><span class="pt-tooltip-content">API checks can be scheduled every minute, browser checks every 10 min</span></span></span></div></div><div class="pt-list-item"><div class="pt-text">Public dashboard</div><div class="pt-value">5</div></div><div class="pt-list-item"><div class="pt-text">Team members</div><div class="pt-value">10</div></div><div class="pt-list-item"><div class="pt-text">Data center locations</div><div class="pt-value">16</div></div><div class="pt-list-item"><div class="pt-text">SSL monitoring</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Email, Slack, webhooks</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Threshold based alerting</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SMS credits</div><div class="pt-value">150</div></div><div class="pt-list-item"><div class="pt-text">Setup & teardown scripts</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Github triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">CI/CD custom triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Pagerduty integration</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Prometheus endpoint</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SAML Login</div><div class="pt-value"><i class="ion-close-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Invoice payment</div><div class="pt-value"><i class="ion-close-round"></i></div></div></div><div class="pt-footer"><a class="btn btn-success btn-block" data-signup href="https://app.checklyhq.com/signup">Start free trial</a></div></div></div><div class="pt-col"><div class="pt-block"><div class="pt-back"></div><div class="pt-title text-primary">Business</div><div class="pt-price"><div class="price-block"><span class="price" data-business-price>199</span><span data-billing-interval>/ month</span></div><div class="strike-out-price" data-business-strikeout-price>$199 / month</div></div><p>Keeps the enterprise purring like a kitten.</p><div class="pt-list"><div class="pt-list-item"><div class="pt-text">API checks</div><div class="pt-value">100</div></div><div class="pt-list-item"><div class="pt-text">Browser checks</div><div class="pt-value">30</div></div><div class="pt-list-item"><div class="pt-text">Check interval</div><div class="pt-value"><span class="pt-tooltip-show-text"><span class="pt-tooltip-show">1 min / 10 min</span><span class="pt-tooltip"><span class="pt-tooltip-content">API checks can be scheduled every minute, browser checks every 10 min</span></span></span></div></div><div class="pt-list-item"><div class="pt-text">Public dashboard</div><div class="pt-value">10</div></div><div class="pt-list-item"><div class="pt-text">Team members</div><div class="pt-value">∞</div></div><div class="pt-list-item"><div class="pt-text">Data center locations</div><div class="pt-value">16</div></div><div class="pt-list-item"><div class="pt-text">SSL monitoring</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Email, Slack, webhooks</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Threshold based alerting</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SMS credits</div><div class="pt-value">300</div></div><div class="pt-list-item"><div class="pt-text">Setup & teardown scripts</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Github triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">CI/CD triggers</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Pagerduty integration</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Prometheus endpoint</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">SAML Login</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div><div class="pt-list-item"><div class="pt-text">Invoice payment</div><div class="pt-value"><i class="ion-checkmark-round"></i></div></div></div><div class="pt-footer"><a class="btn btn-success btn-block" data-signup href="https://app.checklyhq.com/signup">Start free trial</a></div></div></div></div></div></div><div class="text-muted text-center">Need a custom plan for your organisation? Just <a class="open-intercom-link" href="#">contact us</a> and we'll make you a quote.</div><div class="text-muted text-center">Early stage startup, younger than two years? <a href="https://checklyhq.typeform.com/to/Pqok1L" target="_blank">Apply for a startup discount</a></div></div><section class="testimonial-section testimonial-2"><div class="container"><div class="row"><div class="col-sm-12"><div class="card testimonial-card mb-5 mb-md-0"><div class="card-block"><a href="https://www.nomanini.com/" target="_blank"><img class="testimonial-logo" src="/images/testimonials/nomanini_logo.png" alt="customer logo"></a><p class="testimonial-text">"We use Checkly to monitor our customer experience, because it gives us unbiased feedback on how our systems are performing.
Using the Prometheus integration, we can display Checkly’s data alongside our other monitoring data on a display in our office.
This gives us full insight into our availability and error budgets."</p><div class="testimonial-portrait"><img src="/images/testimonials/nomanini_portrait.png" alt="customer portrait"></div><div class="testimonial-name-badge"><div class="font-weight-bold">Dale Humbley</div><div class="text-muted">CTO</div><a class="text-muted" href="https://www.nomanini.com/" target="_blank">Nomanini</a></div></div></div></div></div></div></section><div class="container mb-4"><div class="row"><div class="col-sm-12 text-center"><h2 class="py-5">Pricing FAQ</h2></div>{{ $cols := split .RawContent "<split>" }}
{{range $cols}}<div class="col-sm-6 markdown text-left">{{ . | markdownify }}</div>{{end}}</div></div><footer class="footer"><div class="container"><div class="row footer-top"><div class="col-sm-2"><div class="mb-3 mb-md-0"><img src="/images/text_racoon_logo.svg" width="100px" alt="checkly logo"></div></div><div class="col-sm-3"><div class="mb-3 mb-md-0"><h6>Product</h6><ul><li><a href="/product/api-monitoring/">API monitoring</a></li><li><a href="/product/transaction-monitoring/">Site transaction monitoring</a></li><li><a href="/pricing">Pricing</a></li><li><a href="/docs">Docs</a></li><li><a href="/docs/api">API reference</a></li><li><a href="https://status.checklyhq.com/" target="_blank">Live dashboard</a><span class="green-dot"></span></li></ul></div></div><div class="col-sm-3"><div class="mb-3 mb-md-0"><h6>Company</h6><ul><li><a href="https://headwayapp.co/checkly-updates" target="_blank">News</a></li><li><a href="https://blog.checklyhq.com/" target="_blank">Blog</a></li><li><a href="/about">About us</a></li><li><a href="/terms">Terms of Use</a></li><li><a href="/privacy">Privacy policy</a></li></ul></div></div><div class="col-sm-3"><div class="mb-3 mb-md-0"><h6>Connect</h6><ul><li><a id="open-intercom-link" href="mailto:ep3ft8gg@intercom-mail.com">Support</a></li><li><a href="https://twitter.com/checklyHQ" target="_blank">Twitter</a></li><li><a href="https://github.com/checkly/product-roadmap/projects/1" target="_blank">Public Roadmap</a></li></ul></div></div><div class="col-sm-1"></div></div><div class="row footer-bottom"><div class="col-12"><span>Checkly is operated by Pink Robots B.V. from Berlin, DE & Utrecht, NL · Copyright © 2019</span><div class="float-right"><a class="mr-3" href="https://heapanalytics.com/?utm_source=badge" rel="nofollow"><img style="width:108px;height:41px" src="//heapanalytics.com/img/badgeLight.png" alt="Heap | Mobile and Web Analytics"></a><a href="https://twitter.com/checklyhq" target="_blank"><img src="/images/twitter.svg" alt="twitter logo"></a></div></div></div></div></footer><!-- main scripts--><script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="/js/index.js"></script><span>{{ if eq .Section "docs" }} <script>docsearch({
  apiKey: 'b2b616fdea14b860ff00c72fa72bf267',
  indexName: 'checkly_docs',
  appId: 'LCMJSZN73Z',
  inputSelector: '#search',
  debug: false
})</script>{{end}}</span></div></div></body></html>
