src/layouts/maintenance/list.pug
include  ../partials/head
body
    include ../partials/navbar
    .main
        .container
            .row
                .col-sm-12.text-center
                    span.markdown.py-5 #{'{{.Content}}'}
    include ../partials/footer

layouts/jobs/list.html
{{ define "main" }}
  <div class="main container py-5">
    <div class="row mb-5">
      <div class="col-sm-12 col-lg-8 offset-lg-2 text-center">
        <h1>Join Us. From Anywhere.</h1>
        <span class="markdown">{{.Content}}</span>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-sm-12 col-lg-8 offset-lg-2 text-left">
        {{ range first 10 .Data.Pages }}<a href="{{.RelPermalink}}"
          ><div class="d-flex flex-row justify-content-start">
            <div class="d-flex flex-column">
              <h2 class="mb-2 text-primary">{{ .Title }}</h2>
              <h6 class="text-primary">{{ .Params.subtitle }}</h6>
            </div>
            <div class="ml-auto">
              <div class="badge badge-success">
                {{ .Params.position_state }}
              </div>
            </div>
          </div></a
        >{{end}}
      </div>
    </div>
  </div>
{{end}}
